{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "internal/testutils/core_test_utils.go": [
      {
        "type": "Private Key",
        "filename": "internal/testutils/core_test_utils.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "internal/testutils/core_test_utils.go",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/testutils/core_test_utils.go",
        "hashed_secret": "3df0ceb2c2501a5fff0f260887ccdec896582409",
        "is_verified": false,
        "line_number": 150,
        "is_secret": false
      }
    ],
    "services/core/auth/keys/keys_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/core/auth/keys/keys_test.go",
        "hashed_secret": "c9517e7c8233d63fe3debfc6aac39953f7e3b55e",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "services/core/auth/keys/keys_test.go",
        "hashed_secret": "d9b17983522bb5f00f025e8d4c5c283c353df3c6",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "services/core/auth/keys/keys_test.go",
        "hashed_secret": "77da952be2d4e3815311cbc3d6060edc95bd06bd",
        "is_verified": false,
        "line_number": 475,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "services/core/auth/keys/keys_test.go",
        "hashed_secret": "3613f28050793a6b02880bfc3cb38e67a52a09c6",
        "is_verified": false,
        "line_number": 476,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "services/core/auth/keys/keys_test.go",
        "hashed_secret": "eb99a25563b0d410e69553f7ea7bdf7887f752b9",
        "is_verified": false,
        "line_number": 477,
        "is_secret": false
      }
    ],
    "services/core/auth/sigauth/signature.go": [
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 311,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature.go",
        "hashed_secret": "58bc2917002e166d4597b1e94fbfd626b531a9ce",
        "is_verified": false,
        "line_number": 332,
        "is_secret": false
      }
    ],
    "services/core/auth/sigauth/signature_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature_test.go",
        "hashed_secret": "61900684a9ee0477cfe5940060e1ca9e667556fb",
        "is_verified": false,
        "line_number": 133,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature_test.go",
        "hashed_secret": "803ef6f0c9390d0d4cb78f5573fb303f4031828e",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature_test.go",
        "hashed_secret": "3db622e903d5137510404686f70b9fc845566dd1",
        "is_verified": false,
        "line_number": 271,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature_test.go",
        "hashed_secret": "19f8e0def8c681f2ba95e84a0a3aecc2b063a96a",
        "is_verified": false,
        "line_number": 272,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/core/auth/sigauth/signature_test.go",
        "hashed_secret": "a420bc238ea9f10a1e1dfb8e8fae349d6ba75735",
        "is_verified": false,
        "line_number": 273,
        "is_secret": false
      }
    ],
    "utils/envloader/envloader.go": [
      {
        "type": "Secret Keyword",
        "filename": "utils/envloader/envloader.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "utils/envloader/envloader.go",
        "hashed_secret": "95b27cf2454e2a12f07733b8725d100a85da40fa",
        "is_verified": false,
        "line_number": 168,
        "is_secret": false
      }
    ],
    "utils/rokwireutils/utils_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "utils/rokwireutils/utils_test.go",
        "hashed_secret": "db3c13e7fbe7d15476af52cb1d419aa66c406759",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "utils/rokwireutils/utils_test.go",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-03-17T20:25:15Z"
}
