[request_definition]
r = scope_resource, scope_operation, obj, act

[policy_definition]
p = scope_resource, scope_operation, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.scope_resource == p.scope_resource || r.scope_resource == "all" || p.scope_resource == "all") && (r.scope_operation == p.scope_operation || r.scope_operation == "all" || p.scope_operation == "all") && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)